<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/ambulance"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/ic_ambulance"
        android:background="@drawable/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:text=" Request Ambulance"
        android:onClick="change"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />


    <CheckBox
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulance"
        android:gravity="center"
        android:textSize="15dp"
        android:text="HIDE MY IDENTITY"

        android:layout_marginTop="71dp" />

    <!--
        <Button
            android:id="@+id/ambulance"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/ic_ambulance"
            android:background="@drawable/circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:text=" Request Ambulance"
            android:textColor="#fff"
            android:layout_below="@+id/hide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp" />

        <CheckBox
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ambulance"
            android:text="HIDE MY IDENTITY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp" />-->



</LinearLayout>